//Escribir aqui los objetos
object dueño {
  var fondoSueldo = 300000
  method pagarSueldo(empleado){
    empleado.
  }
}
object galvan  {
  method cobrarSueldo(){
    totalCobrado = totalCobrado + sueldo
  }
  var sueldo = 15000
  method totalCobrado = 0
  method cambiarSueldo(nuevoSueldo){
    sueldo = nuevoSueldo
  }
}
object baigorria {
  method vender(cantidad){
    empanadasVendidas = empanadasVendidas + cantidad 
  }
  var empanadasVendidas = 0
  var totalCobrado = 0
  var sueldo  = empanadasVendidas * 15
}

